Bulmäs Character Body Types

--Bulmäs Characters can have a variety of forms depending on the genre and setting... here goes

Human with Bulmäs soul... Usually the "lost" who often have forgotten their past lives. This is essentially a bad integration probably. More exposure to Bulmäs souls will probably trigger a transition.
Animal with Bulmäs soul... How many Bulmäs of the Broccen and Followers live their lives, even some the field live this way, without any trappings of civilization. Some call this the old way, although actually it was not how the Bulmäs started. Technically this is no different than Human with a Bulmäs soul, just a different animal.
 -- these are calves, lambs, cubs and kits by parentage - the humans would be 

Theriocephalic. A human body with an animal head. Common for Alchemical Hybrids that usually have a hint of Bulmäs in their mix. Can be a transitional form or a deliberate form by Broccen, Vermis or Labyrinthine that are revealing themselves to humans.
Chimera. An assortment of body parts from various different creatures, often created by Broccen to keep humans away from areas of their territory, or used by them to hunt Followers or Field who wander in, as the monstrous forms panic and confuse even normal shapeshifters and distort the Lea about them.
Swarms. Several bodies with the Bulmäs Soul distributed across all of them. Technically this is done by assigning each body one of the fully integrated souls the Bulmäs has, which for Vermis is Billions as a whole, but each individual Vermis will carry a few million at most to seed a new world.
Sleeping Dragons. Ancient Bulmäs souls rest in the Lea, and in the landscape. Their sleeping unconscious soul will spread throughout the food web, duplicating and splitting, eventually filling all the niches until they awaken in one or more of those many bodies. Ancient Dragons even sleep as fossils, their souls still tied to the rocks that once held their bones.
Anthropomorphic Animal. An animal body that is shifted to a slightly more human-ish shape. For most true Bulmäs this is their "natural" form. They have an animal head, that may have horns, antlers, tusks or fangs that are not always expected on this species that often reflects some previous life or important life event. 
