Stakes 

Stakes need to be completely simplified and rebuilt. This can be part of the rebuilding of Stress and STrain and Shock, Drama and simplifying Tension. WHich all needs to happen as it is currently all too complex for my liking. 

Stakes are at their simplest what a Character is betting on an Ordeal or Test.

The simplest bet is simply Success or Failure: since this is what it is all about after all. 

Low Stakes: Low Stakes are intended to have no lasting impact on the Characters or Plot. A Character might be Distracted or Flesh Wounded, but no one will even suffer a serious injury, usually. These are normal social interactions with trusted friends and family. Usually only Tao Sway, or Score itself is bet at Low Stakes, although Descendants can be lost, stolen etc probably... 

Medium Stakes: Medium Stakes are intended to have impact for the Character or Plot. Maiming and Crippling may occur and "learning" is possible from this situation. Proficiencies and Annexes can be created and lost by these interactions. Chi and Stress can be bet as well as Profs, Annexes, Descendants, Facet Boons can be changed.

High Stakes: High Stakes are intended to have great impact upon the Character and Plot. Mortal+ (Hitch tying) wounds can permanently alter a Character. High Stakes are life changing (only more so are Soul Stakes).

Extreme Stakes: Higher than High Stakes. Characters are putting their lives on the line here. Carnage+ Wounds can add Woes to Characters making them very dead very quickly. I feel like this is actually just High Stakes really there isn't a need for this.

Soul Stakes: Profound changes for a Character that can create Woes as easily as Extreme Stakes, but are more important than Life and Death.

Paradoxical Stakes: Beyond Life and Death we are into history being destroyed or altered. Of course even paradoxical Stakes can vary in size, with a personal change to history being very different to changing the history of the universe.

Stakes can be broken into 
Ante (what they must invest), Risk (What might be lost), Reward (what might be gained).

Large Scale conflict creates large important Stakes like who is going to rule the country, who will survive the war, etc. This is Big-game Stakes... Usually High or Extreme ... save that building there is a bomb in it!!!

Personal Stakes - btw that building with the bomb in it? That's your daughter's school... Making stakes personal increases the Stakes for that Character, raising this to Soul Stakes perhaps or at least Extreme... There should always be some form of Personal Stakes, often created by the Hooking of the Character...

Choices: Choice can add Stakes. Rescue your daughter at the cost over everyone else in the building or the building itself, and you are going to be in a heap of trouble with everyone who isn't your daughter.

Time Limit: A Time Limit raises Stakes in a different way. That bomb in the building, its on a timer and hidden... you see how that might work.

Scene Stakes versus Story Stakes: A Scene may be Low Stakes in a story that is High Stakes, this is perhaps a Scene in a War story far from the front line, where a Character might be resting or recuperating in a base or on a ship before the action begins, or after a daring raid. Stakes can, like Tension, be stacked and sliced. we can also consider Act Stakes, since the general form is Frame-Low, Loom-Medium to high, Zenith-high to Extreme... but I digress. Stakes should rise throughout the Story.

Stakes keep Character and audience investment up. They Increase Tension (although may actually be the other way around). Give purpose to a Character's decisions
Give Characters a goal, something to aim for.

Every Scene action, decision, encounter, revelation etc should via Push / Pull have moved a Character closer to their goal or further away from their goal (or opposite number).
